<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Ingreso de sistema</title>
</head>
<style>
    body{
        background-image: url(https://i.postimg.cc/85MsTz5r/fondo.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}
    .bot{
        display: inline-block;
        margin-top: 5px;
        background-color: #FFA300;
        padding: 5px 18px;
        color: #fff;
        text-decoration: none;
        text-transform: none;
        font-family: 'Lexend Deca', sans-serif;
    }

    .bot:hover{
        background-color: #badcb4;
    }

</style>

<body>
{% load crispy_forms_tags%}
<div class="fondoo">
    <div class="container">
        <br><br><br>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body " style="background:#FBD695">
                        <h2>Ingresa tus credenciales.</h2>
                        
                        <form action="" method="post">
                            {% csrf_token %}
                            {{ form |crispy }}
                           <a class="bot" href="{% url 'index' %}">Volver</a> 
                           <a class="bot" href="{% url 'registro' %}">Registrate</a>
                          
                            <br>
                            <div class=" d-grid gap-2 d-md-flex justify-content-md-end">
                                <input type="submit" value="ingresar" class="btn btn-success">
                            </div>
                           
                        </form>


                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>