
/* MENU  */

#menu a{
    font-size: 18px;
    font-weight: bold;
    color:darkorange;
}

#menu button{
    font-size: 18px;
    font-weight: bold;

}

/* SLIDER DE IMAGENES  */
.carousel-inner  {
    max-height: 39rem;
    max-width: auto;
}
#carousel{
    width: 1100px;
    height: 900px;
}

/* MEDIA QUARIES PANTALLAS PEQUEÃ‘AS */
@media (max-width:768px){
    #intro, #equipo{
        width: 90% !important; 
    }
    .servicio-fila{
        width: 100% !important;
        text-align: center;
    }
}
/* SECCION EQUIPO MAPAS */
.mapa{
    background:url(../img/logo1.png) ;
    width: 100%;
    height: 500px;
}
#local{
    background-color: wheat;
    padding-bottom: 300px;
    display:flex;
    justify-content: center;
}
.wrapper{
    width: 50%;
    margin-left: 100px;
    padding-top: 150px;
}


/* ACERCA DE*/

#color{
    color:maroon;
   
}
#sobre{
    background-color:rgb(211, 243, 187 );
}

.texto{
    font-size:1.4rem; 
    text-align: justify;
}

.column.main {
   max-width: 75%;

}

.img-card{
    width: 250px;
    height: 250px;
}
/* MI CUENTA*/

.button{
    width: 65%;
    font-size: 18px;
    font-weight: bold;
    border: none;
    padding: 13px;
    background-color: #7DF324;
    color: white;
 
}
.form-reg{
    width: 400px;
    background: greenyellow;
}

.titulo{
    font-family: 'Bree Serif';
    font-weight: normal;
    font-style: normal;
    color: #393C3B!important;
}
.controls{
    width: 400px;
    padding: 7px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid gray;
    box-shadow: 5px;
    font-family: 'calibri';
    font-size: 18px;
}
.texto{
    font-size: 10px;
}

/* ===== VIDEO ===== */
.main{
    width: 80%;
    margin: auto;
}

.main h1{
    text-align: center;
    color: #72ed67;
}

.contenedor-video{
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    border: 5px solid rgb(64, 255, 0);
}
  
.contenedor-video iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

